.container-grid{
  display: grid;
  width: 1fr;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  margin: 2.5%;
  padding-bottom: 2rem;
  z-index: 0.5;
}

.dashboard-item {
  border: none;
}

.small {
  grid-column: span 1;
}

.medium {
  grid-column: span 2;
}

.large {
  grid-column: span 3;
}

@media only screen and (max-width: 1340px) {
  .container-grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .large {
    grid-column: span 2;
  }

}
@media only screen and (max-width: 1024px) {
  .container-grid{
    grid-template-columns: 1fr;
  }

  .large {
    grid-column: span 1;
  }

  .medium {
    grid-column: span 1;
  }
}
